[gd_scene load_steps=6 format=3 uid="uid://ct2kwkshmm22q"]

[sub_resource type="Gradient" id="Gradient_x841b"]
offsets = PackedFloat32Array(0.5, 0.844118)
colors = PackedColorArray(0.720467, 0.720468, 0.720467, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_lw7uv"]
gradient = SubResource("Gradient_x841b")

[sub_resource type="Curve" id="Curve_x841b"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.636612, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_lw7uv"]
curve = SubResource("Curve_x841b")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_x841b"]
lifetime_randomness = 0.33
particle_flag_disable_z = true
spread = 180.0
initial_velocity_min = 50.0
initial_velocity_max = 140.0
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_lw7uv")
color_ramp = SubResource("GradientTexture1D_lw7uv")

[node name="GPUParticles2D" type="GPUParticles2D"]
modulate = Color(0.974294, 0.410186, 0.530953, 1)
self_modulate = Color(0.943791, 0, 0.152421, 1)
amount = 50
amount_ratio = 0.962
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_x841b")
