[gd_scene load_steps=5 format=3 uid="uid://btskpdqy7wl1g"]

[ext_resource type="Script" uid="uid://eityohl6hjkn" path="res://scripts/bulltet.gd" id="1_1xjik"]
[ext_resource type="PackedScene" uid="uid://ct2kwkshmm22q" path="res://assets/particles/bullet_explosion.tscn" id="2_7c61c"]
[ext_resource type="Texture2D" uid="uid://8xpiuu8x53xn" path="res://assets/bullet_ball.png" id="3_7c61c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1xjik"]
size = Vector2(4, 4)

[node name="Bulltet" type="Area2D"]
script = ExtResource("1_1xjik")
explosion_effect = ExtResource("2_7c61c")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("3_7c61c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1xjik")
