[gd_scene load_steps=5 format=3 uid="uid://dt1t6bclwdy80"]

[ext_resource type="Script" path="res://scripts/explosion_enemy_unit.gd" id="1_3i8ta"]
[ext_resource type="PackedScene" uid="uid://ct2kwkshmm22q" path="res://assets/particles/bullet_explosion.tscn" id="2_ejr3x"]
[ext_resource type="Texture2D" uid="uid://exknfn5lid8b" path="res://assets/shonja.png" id="2_qo8f5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ejr3x"]
size = Vector2(11, 16)

[node name="ExplosionEnemyUnit" type="CharacterBody2D"]
script = ExtResource("1_3i8ta")
explosion_effect = ExtResource("2_ejr3x")
metadata/_custom_type_script = "uid://c1mo7wi7wthwb"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_qo8f5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_ejr3x")
