[gd_scene load_steps=7 format=3 uid="uid://de0wske8750j"]

[ext_resource type="Script" path="res://scripts/button.gd" id="1_sprvt"]
[ext_resource type="Texture2D" uid="uid://c20y6fa6v30td" path="res://assets/ikea_hat_shonja_16x16.png" id="2_8rauv"]
[ext_resource type="Texture2D" uid="uid://d2vgv8vfh0gd2" path="res://assets/sofa_solo.png" id="3_byur2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8rauv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_byur2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7ewfl"]

[node name="InstructionsMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_top = -8.0
offset_right = 6.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -129.0
offset_top = -50.0
offset_right = 129.0
offset_bottom = -23.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_hover_color = Color(0.866667, 0.12549, 0.113725, 1)
theme_override_colors/font_color = Color(0.203922, 0.654902, 0.105882, 1)
theme_override_font_sizes/font_size = 21
theme_override_styles/focus = SubResource("StyleBoxEmpty_8rauv")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_byur2")
theme_override_styles/normal = SubResource("StyleBoxEmpty_7ewfl")
text = "BACK TO MAIN MENU"
script = ExtResource("1_sprvt")

[node name="shonja" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(25, 36)
scale = Vector2(3, 3)
texture = ExtResource("2_8rauv")

[node name="shonja label" type="Label" parent="."]
layout_mode = 0
offset_left = 55.0
offset_top = 36.0
offset_right = 587.0
offset_bottom = 50.0
theme_override_colors/font_color = Color(0.203922, 0.654902, 0.105882, 1)
text = "<- you. a poor, unsuspecting dorma fideale worker."

[node name="green sofa" type="Sprite2D" parent="."]
modulate = Color(0.609375, 0.75, 0.1875, 1)
texture_filter = 1
position = Vector2(25, 96)
scale = Vector2(3, 3)
texture = ExtResource("3_byur2")

[node name="green label" type="Label" parent="."]
layout_mode = 0
offset_left = 55.0
offset_top = 86.0
offset_right = 581.0
offset_bottom = 100.0
theme_override_colors/font_color = Color(0.203922, 0.654902, 0.105882, 1)
text = "<- ranged sofa. will spit on you."

[node name="blue sofa" type="Sprite2D" parent="."]
modulate = Color(0.1875, 0.628125, 0.75, 1)
texture_filter = 1
position = Vector2(25, 156)
scale = Vector2(3, 3)
texture = ExtResource("3_byur2")

[node name="blue label" type="Label" parent="."]
layout_mode = 0
offset_left = 55.0
offset_top = 146.0
offset_right = 581.0
offset_bottom = 160.0
theme_override_colors/font_color = Color(0.203922, 0.654902, 0.105882, 1)
text = "<- melee sofa. will try to devour you."

[node name="red sofa2" type="Sprite2D" parent="."]
modulate = Color(0.75, 0.1875, 0.1875, 1)
texture_filter = 1
position = Vector2(25, 216)
scale = Vector2(3, 3)
texture = ExtResource("3_byur2")

[node name="red label2" type="Label" parent="."]
layout_mode = 0
offset_left = 55.0
offset_top = 206.0
offset_right = 629.0
offset_bottom = 237.0
theme_override_colors/font_color = Color(0.203922, 0.654902, 0.105882, 1)
text = "<- explosive sofa. will give you the kaczynski special.
"

[node name="RichTextLabel" type="RichTextLabel" parent="."]
self_modulate = Color(0.203922, 0.654902, 0.105882, 1)
layout_mode = 0
offset_left = 3.0
offset_top = 255.0
offset_right = 623.0
offset_bottom = 295.0
text = "click on tiles to move. click on objects to shoot. destroy boxes to find ammo. kill all enemies. good luck."
horizontal_alignment = 1

[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
