[gd_scene load_steps=5 format=3 uid="uid://bsjn6un3fnb3r"]

[ext_resource type="Script" uid="uid://bi3g8dvnbk38e" path="res://scripts/main_menu.gd" id="1_l6cm7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vue75"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_l6cm7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ekxnf"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l6cm7")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 15.0
offset_top = -80.0
offset_right = 133.0
offset_bottom = -15.0
grow_vertical = 0

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 21
theme_override_styles/focus = SubResource("StyleBoxEmpty_vue75")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_l6cm7")
theme_override_styles/normal = SubResource("StyleBoxEmpty_ekxnf")
text = "PLAY"
alignment = 0

[node name="Button2" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 21
theme_override_styles/focus = SubResource("StyleBoxEmpty_vue75")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_l6cm7")
theme_override_styles/normal = SubResource("StyleBoxEmpty_ekxnf")
text = "CREDITS"
alignment = 0

[node name="Button3" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 21
theme_override_styles/focus = SubResource("StyleBoxEmpty_vue75")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_l6cm7")
theme_override_styles/normal = SubResource("StyleBoxEmpty_ekxnf")
text = "QUIT"
alignment = 0

[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="VBoxContainer/Button2" to="." method="_on_credits_button_pressed"]
[connection signal="pressed" from="VBoxContainer/Button3" to="." method="_on_quit_button_pressed"]
