[gd_scene load_steps=38 format=3 uid="uid://dfje40ydhw0pa"]

[ext_resource type="Script" uid="uid://db5tyyjc8435w" path="res://scripts/melee_enemy_unit.gd" id="1_e0pp3"]
[ext_resource type="Texture2D" uid="uid://c1vedqjj2ew3u" path="res://assets/minion_shonja_16x16.png" id="1_potkj"]
[ext_resource type="Texture2D" uid="uid://dqud4soff0ss7" path="res://assets/sofa_16x16.png" id="2_gwm2q"]
[ext_resource type="Texture2D" uid="uid://cktguy6ky8e6l" path="res://assets/lick_right_32x16.png" id="4_yk7oq"]
[ext_resource type="Texture2D" uid="uid://ouy4k2lro8y6" path="res://assets/lick_left_32x16.png" id="5_1l2e1"]
[ext_resource type="Texture2D" uid="uid://c6g1mkveaoct2" path="res://assets/lick_up_16x32.png" id="6_0gns2"]
[ext_resource type="Texture2D" uid="uid://c2guqdm5gm64x" path="res://assets/lick_down_16x32.png" id="6_gcbxs"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rt2n2"]
atlas = ExtResource("2_gwm2q")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c16ls"]
atlas = ExtResource("2_gwm2q")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_18nlu"]
atlas = ExtResource("2_gwm2q")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1pb6"]
atlas = ExtResource("2_gwm2q")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_yk7oq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rt2n2")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c16ls")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_18nlu")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1pb6")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e0pp3"]
size = Vector2(14, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_1l2e1"]
atlas = ExtResource("4_yk7oq")
region = Rect2(0, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gcbxs"]
atlas = ExtResource("4_yk7oq")
region = Rect2(32, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gns2"]
atlas = ExtResource("4_yk7oq")
region = Rect2(64, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ah07"]
atlas = ExtResource("4_yk7oq")
region = Rect2(96, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4nrxe"]
atlas = ExtResource("4_yk7oq")
region = Rect2(128, 0, 32, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_lpshu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1l2e1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gcbxs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gns2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ah07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4nrxe")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"lick_right",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_lpshu"]
atlas = ExtResource("5_1l2e1")
region = Rect2(0, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xs2te"]
atlas = ExtResource("5_1l2e1")
region = Rect2(32, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xby6s"]
atlas = ExtResource("5_1l2e1")
region = Rect2(64, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjcj7"]
atlas = ExtResource("5_1l2e1")
region = Rect2(96, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hoxg"]
atlas = ExtResource("5_1l2e1")
region = Rect2(128, 0, 32, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_mdsvs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpshu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xs2te")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xby6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjcj7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hoxg")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"lick_left",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_wpfwf"]
atlas = ExtResource("6_0gns2")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8iua"]
atlas = ExtResource("6_0gns2")
region = Rect2(0, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fefcp"]
atlas = ExtResource("6_0gns2")
region = Rect2(0, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdycd"]
atlas = ExtResource("6_0gns2")
region = Rect2(0, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0a53l"]
atlas = ExtResource("6_0gns2")
region = Rect2(0, 128, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ssyb3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpfwf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8iua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fefcp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdycd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0a53l")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"lick_up",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_mdsvs"]
atlas = ExtResource("6_gcbxs")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ue5ky"]
atlas = ExtResource("6_gcbxs")
region = Rect2(0, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oh3lg"]
atlas = ExtResource("6_gcbxs")
region = Rect2(0, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4py5b"]
atlas = ExtResource("6_gcbxs")
region = Rect2(0, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qk50i"]
atlas = ExtResource("6_gcbxs")
region = Rect2(0, 128, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_wpfwf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdsvs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ue5ky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oh3lg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4py5b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qk50i")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"lick-down",
"speed": 10.0
}]

[node name="MeleeEnemyUnit" type="CharacterBody2D"]
script = ExtResource("1_e0pp3")
metadata/_custom_type_script = "uid://c1mo7wi7wthwb"

[node name="idle" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_yk7oq")
animation = &"idle_down"

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_potkj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_e0pp3")

[node name="attack_right" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_lpshu")
animation = &"lick_right"
offset = Vector2(8, 0)

[node name="attack_left" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(-8, 0)
sprite_frames = SubResource("SpriteFrames_mdsvs")
animation = &"lick_left"

[node name="attack_up" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -9)
sprite_frames = SubResource("SpriteFrames_ssyb3")
animation = &"lick_up"
frame = 2
frame_progress = 0.824537

[node name="attack_down" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, 9)
sprite_frames = SubResource("SpriteFrames_wpfwf")
animation = &"lick-down"
frame = 6
frame_progress = 0.292007
