[gd_scene load_steps=3 format=3 uid="uid://2mstgwug36vd"]

[ext_resource type="Script" uid="uid://c2xkt4hwiqv78" path="res://scripts/pickup.gd" id="1_7cqbe"]
[ext_resource type="Texture2D" uid="uid://c7txgiaj5h4h" path="res://assets/ui/bullet_full.png" id="1_pg2rt"]

[node name="Pickup" type="Node2D"]
script = ExtResource("1_7cqbe")

[node name="Node2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_pg2rt")
