[gd_scene load_steps=47 format=3 uid="uid://cl2kndj6auiad"]

[ext_resource type="Script" uid="uid://c38f50rtde8mq" path="res://scripts/range_enemy_unit.gd" id="1_0kwgp"]
[ext_resource type="Texture2D" uid="uid://c1vedqjj2ew3u" path="res://assets/minion_shonja_16x16.png" id="2_0kwgp"]
[ext_resource type="Texture2D" uid="uid://dqud4soff0ss7" path="res://assets/sofa_16x16.png" id="3_04qur"]
[ext_resource type="Texture2D" uid="uid://dwmxxx2tkcpx8" path="res://assets/spit_right_20x16.png" id="4_lspqp"]
[ext_resource type="Texture2D" uid="uid://bt0f8kl1n13lv" path="res://assets/spit_left_20x16.png" id="5_bwy1t"]
[ext_resource type="Texture2D" uid="uid://bqtj25je61iby" path="res://assets/spit_down_16x20.png" id="6_pm14a"]
[ext_resource type="Texture2D" uid="uid://bqjigr8bppuej" path="res://assets/spit_up_16x20.png" id="7_v0nkn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jjmfa"]
size = Vector2(14, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_rt2n2"]
atlas = ExtResource("3_04qur")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c16ls"]
atlas = ExtResource("3_04qur")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_18nlu"]
atlas = ExtResource("3_04qur")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1pb6"]
atlas = ExtResource("3_04qur")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_q3c5f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rt2n2")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c16ls")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_18nlu")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1pb6")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_4ah07"]
atlas = ExtResource("4_lspqp")
region = Rect2(0, 0, 20, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4nrxe"]
atlas = ExtResource("4_lspqp")
region = Rect2(20, 0, 20, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpshu"]
atlas = ExtResource("4_lspqp")
region = Rect2(40, 0, 20, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xs2te"]
atlas = ExtResource("4_lspqp")
region = Rect2(60, 0, 20, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xby6s"]
atlas = ExtResource("4_lspqp")
region = Rect2(80, 0, 20, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjcj7"]
atlas = ExtResource("4_lspqp")
region = Rect2(100, 0, 20, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hoxg"]
atlas = ExtResource("4_lspqp")
region = Rect2(120, 0, 20, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_sywga"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ah07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4nrxe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpshu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xs2te")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xby6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjcj7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hoxg")
}],
"loop": false,
"name": &"spit_right",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_mdsvs"]
atlas = ExtResource("5_bwy1t")
region = Rect2(120, 0, 20, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ue5ky"]
atlas = ExtResource("5_bwy1t")
region = Rect2(100, 0, 20, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_oh3lg"]
atlas = ExtResource("5_bwy1t")
region = Rect2(80, 0, 20, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4py5b"]
atlas = ExtResource("5_bwy1t")
region = Rect2(60, 0, 20, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qk50i"]
atlas = ExtResource("5_bwy1t")
region = Rect2(40, 0, 20, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpfwf"]
atlas = ExtResource("5_bwy1t")
region = Rect2(20, 0, 20, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8iua"]
atlas = ExtResource("5_bwy1t")
region = Rect2(0, 0, 20, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_qo6um"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdsvs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ue5ky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oh3lg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4py5b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qk50i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpfwf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8iua")
}],
"loop": false,
"name": &"spit_left",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_mdycd"]
atlas = ExtResource("6_pm14a")
region = Rect2(0, 0, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_0a53l"]
atlas = ExtResource("6_pm14a")
region = Rect2(0, 20, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_ssyb3"]
atlas = ExtResource("6_pm14a")
region = Rect2(0, 40, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_ikwxc"]
atlas = ExtResource("6_pm14a")
region = Rect2(0, 60, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhhy6"]
atlas = ExtResource("6_pm14a")
region = Rect2(0, 80, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjfcq"]
atlas = ExtResource("6_pm14a")
region = Rect2(0, 100, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_sv30g"]
atlas = ExtResource("6_pm14a")
region = Rect2(0, 120, 16, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_5qp75"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdycd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0a53l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssyb3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikwxc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhhy6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjfcq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sv30g")
}],
"loop": false,
"name": &"spit_down",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_bc2gs"]
atlas = ExtResource("7_v0nkn")
region = Rect2(0, 120, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_2n48q"]
atlas = ExtResource("7_v0nkn")
region = Rect2(0, 100, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_ipc3c"]
atlas = ExtResource("7_v0nkn")
region = Rect2(0, 80, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_njf5d"]
atlas = ExtResource("7_v0nkn")
region = Rect2(0, 60, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6sd8"]
atlas = ExtResource("7_v0nkn")
region = Rect2(0, 40, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_dra7b"]
atlas = ExtResource("7_v0nkn")
region = Rect2(0, 20, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_d28sv"]
atlas = ExtResource("7_v0nkn")
region = Rect2(0, 0, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1kxw"]
atlas = ExtResource("7_v0nkn")
region = Rect2(0, 120, 16, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_fvr44"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bc2gs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2n48q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipc3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_njf5d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6sd8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dra7b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d28sv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1kxw")
}],
"loop": false,
"name": &"spit_up",
"speed": 10.0
}]

[node name="RangeEnemyUnit" type="CharacterBody2D"]
script = ExtResource("1_0kwgp")
metadata/_custom_type_script = "uid://c1mo7wi7wthwb"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_0kwgp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_jjmfa")

[node name="idle" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_q3c5f")
animation = &"idle_right"

[node name="attack_right" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_sywga")
animation = &"spit_right"
offset = Vector2(2, 0)

[node name="attack_left" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_qo6um")
animation = &"spit_left"
offset = Vector2(-2, 0)

[node name="attack_down" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_5qp75")
animation = &"spit_down"
frame = 6
frame_progress = 1.0
offset = Vector2(0, 2)

[node name="attack_up" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_fvr44")
animation = &"spit_up"
offset = Vector2(0, -2)
