[gd_scene load_steps=2 format=3 uid="uid://dk76svg2pv2bn"]

[ext_resource type="Script" uid="uid://xkiady6v5qer" path="res://scripts/ui.gd" id="1_nt7q6"]

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_nt7q6")

[node name="TurnLabel" type="RichTextLabel" parent="."]
texture_filter = 1
offset_right = 140.0
offset_bottom = 77.0
text = "TURN: n"
fit_content = true

[node name="Bullet Counter" type="HBoxContainer" parent="."]
anchors_preset = 10
anchor_right = 1.0
offset_left = 1.0
offset_top = 10.0
offset_right = -319.0
offset_bottom = 22.0
grow_horizontal = 2
scale = Vector2(2, 2)
alignment = 1
