[gd_scene load_steps=3 format=3 uid="uid://cw1ath5f7kj66"]

[ext_resource type="Texture2D" uid="uid://c7txgiaj5h4h" path="res://assets/ui/bullet_full.png" id="1_njsjl"]
[ext_resource type="Script" uid="uid://b10mje3a2hqv" path="res://scripts/ui_bullet_icon.gd" id="2_1kt8h"]

[node name="SingleBulletCount" type="TextureRect"]
texture_filter = 1
texture = ExtResource("1_njsjl")
stretch_mode = 4
script = ExtResource("2_1kt8h")
