[gd_scene load_steps=3 format=3 uid="uid://cjvpuc645nye6"]

[ext_resource type="Texture2D" uid="uid://76kv5soacgwv" path="res://assets/ui/evil_sofa_full.png" id="1_y7tso"]
[ext_resource type="Script" uid="uid://bfqd3oumx6lny" path="res://scripts/ui_sofa_icon.gd" id="2_y7tso"]

[node name="SingleBulletCount" type="TextureRect"]
texture_filter = 1
offset_right = 26.0
offset_bottom = 24.0
texture = ExtResource("1_y7tso")
stretch_mode = 4
script = ExtResource("2_y7tso")
